<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    </head>
    <body>
      <div class="wrapper">
         <div class="row">
            <h4>Auto Password Generator</h4>
            <div class="form-control">
               <input id="password" type="password" placeholder="Select this box..." onclick="generatePassword()">
               <span class="toggle" onclick="show$hide()">
               <i class="fas fa-eye"></i>
               </span>
            </div>
         </div>
      </div>   
      <div class="footer">
        <p>Code snippet available on <a href="https://github.com/D-Lite/PasswordGenerator/tree/main">Github</a>. Designed by 💙 <a href="https://danielola.vercel.app">Daniel</a></p>
    </div>     
    </body>

    <script>
        function show$hide() {
            let toggle = document.getElementsByClassName("toggle")[0];
            let password = document.querySelector("#password");

            console.log(toggle);

            if (password.getAttribute("type") == "password") {
                password.setAttribute("type", "text");
            } else {
                password.setAttribute("type", "password")
            }
        } 

        function generatePassword() {
            let text = document.querySelector("#password");
            if(window.confirm("Hi, \nShould we autogenerate a password for you?") && text.length == null) {
            text.value = '';
            let possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!£$%^&*()><?@|/.,\;'-_";
            for (let i = 0; i < 10; i++)
            text.value += possible.charAt(Math.floor(Math.random() * possible.length));
            regex = useRegex(text);
                if(regex) {
                    return text;
                }
                else {
                    text.value += possible.charAt(Math.floor(Math.random() * possible.length));
                }
            }

            else {
                return false;
            } 
        }

        function useRegex(input) {
            let regex = new RegExp("/^[a-z0-9\_\.\-]{2,20}\@[a-z0-9\_\-]{2,20}\.[a-z]{2,9}$/");
            return regex.test(input);
        }

    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #7b4397, #dc2430);
  overflow-x: hidden;
}

.wrapper {
  width: 400px;
  height: auto;
  padding: 25px 7px;
  background-color: #fff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 7px;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .row {
  width: 80%;
  position: relative;
  margin: auto;
}

.wrapper h1 {
  margin-bottom: 20px;
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
}

.wrapper input {
  width: 100%;
  padding: 0 40px 0 20px;
  height: 50px;
  border: none;
  outline: none;
  margin-bottom: 20px;
  border-radius: 7px;
  background-color: #f1f2f6;
  font-size: 16px;
}

.wrapper .toggle {
  position: relative;
}

.wrapper .toggle i {
  position: absolute;
  top: 4px;
  right: 15px;
  color: #778ca3;
}

.wrapper .form-control:last-child input {
  margin-bottom: 0;
}


.wrapper .redirect {
  color: #000;
  cursor:pointer;
  text-decoration: none;
}

.footer {
    position: absolute;
    bottom: 0;
    display: flex;
    left: 40vw;

    font-size: 12px;
}
    </style>

</html>